<!DOCTYPE html>
<html>
<head>
	<title>Game of Life Machine</title>
	<style>
	#canvas {
		position:fixed;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		-webkit-transform:translate(-50%,-50%);
		border:1px solid #ddd;
	}
	#gameControls {
		position:fixed;
		top:10px;
		left:10px;
		text-align:center;
	}
	#rulesTable {
		margin:0 auto;
	}
	#gameControls button {
		display:block;
		width:100%;
		margin-bottom:4px;
	}
	#credits {
		position:fixed;
		bottom:10px;
		right:10px;
		color:#888;
		font-family:sans-serif;
	}
	a {
		color:#888;
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="gameControls">
		<table id="rulesTable">
			<tr>
				<td></td>
				<td>0</td>
				<td>1</td>
			</tr>
			<tr>
				<td>0</td>
				<td><input type="checkbox" id="0-0"></td>
				<td><input type="checkbox" id="1-0"></td>
			</tr>
			<tr>
				<td>1</td>
				<td><input type="checkbox" id="0-1"></td>
				<td><input type="checkbox" id="1-1"></td>
			</tr>
			<tr>
				<td>2</td>
				<td><input type="checkbox" id="0-2"></td>
				<td><input type="checkbox" id="1-2" checked></td>
			</tr>
			<tr>
				<td>3</td>
				<td><input type="checkbox" id="0-3" checked></td>
				<td><input type="checkbox" id="1-3" checked></td>
			</tr>
			<tr>
				<td>4</td>
				<td><input type="checkbox" id="0-4"></td>
				<td><input type="checkbox" id="1-4"></td>
			</tr>
			<tr>
				<td>5</td>
				<td><input type="checkbox" id="0-5"></td>
				<td><input type="checkbox" id="1-5"></td>
			</tr>
			<tr>
				<td>6</td>
				<td><input type="checkbox" id="0-6"></td>
				<td><input type="checkbox" id="1-6"></td>
			</tr>
			<tr>
				<td>7</td>
				<td><input type="checkbox" id="0-7"></td>
				<td><input type="checkbox" id="1-7"></td>
			</tr>
			<tr>
				<td>8</td>
				<td><input type="checkbox" id="0-8"></td>
				<td><input type="checkbox" id="1-8"></td>
			</tr>
		</table>
		Game speed:<br>
		<input type="range" id="speed" min="1" max="100" value="100">
		<button id="reset">New Board</button>
		<button id="play">Play/Pause</button>
		<a href="#" target="_blank">Instructions</a>
	</div>
	<div id="credits">A <a href="http://joshuapullen.com/">PullJosh</a> project.</div>

	<script src="game.js"></script>
</body>
</html>